cdnClient/cdnClient/explorer.xaml

<phone:PhoneApplicationPage 
    x:Class="cdnClient.explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Media files database" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Media List" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        
        <!--ContentPanel - place additional content here.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="175" />
                <RowDefinition Height="35" />
                <RowDefinition Height="80" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="397*" />
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" Height="30" HorizontalAlignment="Left" Margin="169,6,0,0" Name="textBlock2" Text="Downloaded Videos" VerticalAlignment="Top" />
            
            <!-- Bind the list box to the observable collection. -->
            <ListBox x:Name="DoneItemsListBox" ItemsSource="{Binding ToDoItems}" 
                     Grid.Row="1" Margin="12, 0, 12, 0" Width="440">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="440">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                IsChecked="{Binding IsComplete, Mode=TwoWay}"
                                Grid.Column="0"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="{Binding ItemName}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1"
                                VerticalAlignment="Center"/>
                            <Button
                                Grid.Column="2"
                                x:Name="deleteTaskButton"
                                BorderThickness="0"                                
                                Margin="0"
                                Click="deleteTaskButton_Click">
                                <Image Source="appbar.delete.rest.png"/>
                            </Button>
                            <Button
                                Grid.Column="3"
                                x:Name="openTaskButton"
                                BorderThickness="0"                                
                                Margin="0"
                                Click="openTaskButton_Click">
                                <Image Source="OpenFolder.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
          
            <TextBlock Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="169,6,0,0" Name="textBlock1" Text="not downloaded videos" VerticalAlignment="Top" />
            
            <ListBox x:Name="toDoItemsListBox" ItemsSource="{Binding ToReallyDoItems}" 
                     Grid.Row="3" Margin="12, 0, 12, 0" Width="440" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="440">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                IsChecked="{Binding IsComplete, Mode=TwoWay}"
                                Grid.Column="0"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="{Binding ItemName}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1"
                                VerticalAlignment="Center"/>
                            <Button
                                Grid.Column="2"
                                x:Name="deleteTaskButton"
                                BorderThickness="0"                                
                                Margin="0"
                                Click="deleteTaskButton_Click">
                                <Image Source="appbar.delete.rest.png"/>
                            </Button>
                            <Button
                                Grid.Column="3"
                                x:Name="checkstateButton"
                                BorderThickness="0"                                
                                Margin="0"
                                Click="checkStateButton_Click">
                                <Image Source="appbar.status.rest.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="newToDoTextBox"                    
                    Grid.Column="0"
                    Text="add new file"
                    FontFamily="{StaticResource PhoneFontFamilyLight}"                    
                    GotFocus="newToDoTextBox_GotFocus"/>
                <Button 
                    Content="download"
                    Grid.Column="1"
                    x:Name="newToDoAddButton"
                    Click="newToDoAddButton_Click"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="325*" />
                </Grid.ColumnDefinitions>
                <TextBox FontSize="{StaticResource PhoneFontSizeNormal}" Height="70" HorizontalAlignment="Left" Margin="0,-4,0,0" Name="RemoteUpload" VerticalAlignment="Top" Width="292" Grid.Column="1" />
                <Button Content="Upload" Height="72" HorizontalAlignment="Right" Margin="0,-8,0,0" Name="button3" VerticalAlignment="Top" Width="164" Click="button3_Click" Grid.Column="1" />
            </Grid>
            <Button Content="refresh" x:Name="refresh" Click="refresh_Click" Margin="44,30,281,42" Grid.Row="6" />
            <Button Content="Capture" Grid.Row="6" Height="72" HorizontalAlignment="Left" Margin="217,30,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        </Grid>
        
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>