cdnClient/cdnClient/login.xaml

<phone:PhoneApplicationPage 
    x:Class="cdnClient.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="E-learning over CDN" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox FontSize="{StaticResource PhoneFontSizeNormal}" Height="70" HorizontalAlignment="Left" Margin="12,23,0,0" Name="RemoteUpload" VerticalAlignment="Top" Width="200" />
            <HyperlinkButton Content="Back" Height="37" HorizontalAlignment="Left" Margin="125,357,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="200" Click="hyperlinkButton1_Click" />
            <TextBox FontSize="{StaticResource PhoneFontSizeNormal}" Height="70" HorizontalAlignment="Right" Margin="0,99,244,0" Name="textDownload" VerticalAlignment="Top" Width="200" />
            <Button Content="Comment" Height="72" HorizontalAlignment="Left" Margin="12,262,0,0" Name="button1" VerticalAlignment="Top" Width="200" Click="button1_Click" />
            <Button Content="Download" Height="72" HorizontalAlignment="Right" Margin="0,100,42,0" Name="button2" VerticalAlignment="Top" Width="180" Click="button2_Click" />
            <Button Content="Upload" Height="72" HorizontalAlignment="Left" Margin="234,23,0,0" Name="button3" VerticalAlignment="Top" Width="180" Click="button3_Click" />
            <Button Content="video" Height="72" HorizontalAlignment="Left" Margin="234,497,0,0" Name="button4" VerticalAlignment="Top" Width="180" Click="button4_Click" />
            <Button Content="Image" Height="72" HorizontalAlignment="Left" Margin="234,419,0,0" Name="button5" VerticalAlignment="Top" Width="180" Click="button5_Click" />
            <Button Content="browse" Height="72" HorizontalAlignment="Left" Margin="12,184,0,0" Name="button6" VerticalAlignment="Top" Width="390" Click="button6_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
