cdnClient/cdnClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="cdnClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="E learning over CDN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Client" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="Auto"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="Auto"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="*"/>
                <!-- Take up remaining space -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
                <RowDefinition Height="159*"/>
                <RowDefinition Height="39*" />
                <RowDefinition Height="199*" />
                <!-- Take up remaining space -->
            </Grid.RowDefinitions>

            <!-- Grid Row 0: Remote Host Input Field >-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Host Name:"  
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="{StaticResource PhoneFontSizeNormal}" />
            <TextBox x:Name="txtRemoteHost" Grid.Row="0" Grid.Column="1"  Height="70" Width="200" 
                     VerticalAlignment="Top" HorizontalAlignment="Left" 
                     FontSize="{StaticResource PhoneFontSizeNormal}"  />

            <!-- Grid Row 1: Echo >-->
            <!-- TextBlock for Connect command label-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Port No:" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="{StaticResource PhoneFontSizeNormal}" />

            <!-- TextBox for port no input-->
            <TextBox x:Name="txtPortNo" Grid.Row="1" Grid.Column="1" Height="70" Width="200"  
                     VerticalAlignment="Top" HorizontalAlignment="Left" 
                     FontSize="{StaticResource PhoneFontSizeNormal}" />

            <!-- gRID ROW 2:Echo >-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Username:"  
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="{StaticResource PhoneFontSizeNormal}" />
            <TextBox x:Name="txtUsername" Grid.Row="2" Grid.Column="1"  Height="70" Width="200" 
                     VerticalAlignment="Top" HorizontalAlignment="Left" 
                     FontSize="{StaticResource PhoneFontSizeNormal}"  />
            <!-- gRID ROW 3:Echo >-->
            <TextBlock Grid.Row="3" Text="Password:"  
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="{StaticResource PhoneFontSizeNormal}" Margin="9,16,1,86" Height="57" Width="104" />
            <TextBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1"  Height="70" Width="200" 
                     VerticalAlignment="Top" HorizontalAlignment="Left" 
                     FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,67,0,0" Grid.RowSpan="2" />
            
            <!-- Button to the right of the input textbox for the Echo command >-->
            <Button x:Name="btnConnect" Grid.Row="2" Grid.Column="1" Width="130" 
                    Content="Connect" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Click="btnConnect_Click" Margin="199,64,1,90" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            
            <!-- Grid Row 5: Output-->
            <!-- Output TextBox named 'txtOutput' >-->
            <TextBox x:Name="txtOutput" Grid.Row="3" Grid.ColumnSpan="4" Background="Black" BorderBrush="Green" 
                     AcceptsReturn="False" Foreground="LightGray" FontFamily="Courier New"  
                     IsHitTestVisible="False" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" TextChanged="txtOutput_TextChanged" Grid.RowSpan="3" Margin="0,63,0,0" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>