cdnClient/cdnClient/resume_download.xaml

<phone:PhoneApplicationPage 
    x:Class="cdnClient.resume_download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,141">
            <ScrollViewer>
                <TextBlock x:Name="textRead" Text =" " TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <Button Content="Resume" Height="72" HorizontalAlignment="Left" Margin="118,479,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" Grid.Row="1" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,551,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1" />
        <Button Content="Comments" Grid.Row="1" Height="72" HorizontalAlignment="Right" Margin="0,480,12,0" Name="button2" VerticalAlignment="Top" Width="189" Click="button2_Click" />
        <Button Content="Add comment" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="113,535,0,0" Name="button3" VerticalAlignment="Top" Width="232" Click="button3_Click" />
        <TextBlock Grid.Row="1" Height="40" HorizontalAlignment="Left" Margin="19,493,0,0" Name="textBlock2" Text="Transfer" VerticalAlignment="Top" Width="83" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
